<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/account"
            android:icon="@drawable/box"
            android:title="계정"
            />
        <item
            android:id="@+id/joined"
            android:icon="@drawable/item"
            android:title="가입된 동아리"
            />
        <item
            android:id="@+id/control"
            android:icon="@drawable/one"
            android:title="동아리 관리"
            />
        <item
            android:id="@+id/bugreport"
            android:icon="@drawable/one"
            android:title="버그 게시판"
            />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/one"
            android:title="설정"
            />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/one"
            android:title="로그아웃"
            />
</menu>


