CLUB db 데이터 추가
insert into CLUB value(001,'hallym',001001,002006,1,'한림대학교를 자랑하기 위해서 만들었습니다.','교내 활동','9-402','20190101','한림대학교 대표 동아리','http://192.168.0.3/club_icon/hallym.png',' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into CLUB value(002,'팬타곤',001002,002002,1,'공대의 농구 실력을 위해서 만들었습니다.','체육 활동','9-102','20180301','공대 농구 동아리','http://192.168.0.3/club_icon/팬타곤.png',' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into CLUB value(003,'노네임',001002,002001,1,'공학 공부를 위해서 만들었습니다.','실습실 활동','9-105','20170401','공대 학술 동아리','http://192.168.0.3/club_icon/노네임.png',' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into CLUB value(004,'일레븐',001002,002002,1,'공대의 축구 실력을 위해서 만들었습니다.','실외 활동','9-304','20190201','공대 축구 동아리','http://192.168.0.3/club_icon/일레븐.png',' ',' ',' ',' ','20190512',' ',' ','20190512');


STUDENT db 데이터 추가

insert into STUDENT value('20145165','123456',' ',' ','20190512',' ',' ','20190512');
insert into STUDENT value('20145144','123456',' ',' ','20190512',' ',' ','20190512');
insert into STUDENT value('20163154','123456',' ',' ','20190512',' ',' ','20190512');
insert into STUDENT value('20145489','123456',' ',' ','20190512',' ',' ','20190512');
insert into STUDENT value('20151235','123456',' ',' ','20190512',' ',' ','20190512');
insert into STUDENT value('20186574','123456',' ',' ','20190512',' ',' ','20190512');
insert into STUDENT value('20171234','123456',' ',' ','20190512',' ',' ','20190512');
insert into STUDENT value('20169874','123456',' ',' ','20190512',' ',' ','20190512');

CLUB_MEMBER db 데이터 추가
insert into CLUB_MEMBER value(001,'20145165','땡떙떙','빅데이터','4','1','004001','01012341234','123456','춘천','OK','1234@naver.com','20190512','550808','005001','1',' ',' ','20190512',' ',' ','20190512');
insert into CLUB_MEMBER value(002,'20145144','구구구','빅데이터','4','1','004001','01012341234','123456','춘천','OK','1234@naver.com','20190512','550808','005001','1',' ',' ','20190512',' ',' ','20190512');
insert into CLUB_MEMBER value(003,'20163154','모모모','빅데이터','4','1','004001','01012341234','123456','춘천','OK','1234@naver.com','20190512','550808','005001','1',' ',' ','20190512',' ',' ','20190512');
insert into CLUB_MEMBER value(004,'20145489','카카카','빅데이터','4','1','004001','01012341234','123456','춘천','OK','1234@naver.com','20190512','550808','005001','1',' ',' ','20190512',' ',' ','20190512');


BOARD db 데이터 추가

insert into BOARD value(001,1,007001,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(001,2,007002,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(001,3,007003,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(001,4,007004,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(001,5,007005,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(002,1,007001,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(002,2,007002,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(002,3,007003,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(002,4,007004,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(002,5,007005,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(003,1,007001,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(003,2,007002,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(003,3,007003,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(003,4,007004,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(003,5,007005,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(004,1,007001,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(004,2,007002,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(004,3,007003,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(004,4,007004,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');
insert into BOARD value(004,5,007005,'동아리 게시판 개설','동아리 게시판을 개설하였습니다.',0,' ',' ','20190512',' ',' ','20190512');

ITEM db 데이터 추가

insert into ITEM value(001,00001,'노트북','학생들을 위한 노트북',3,0,' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into ITEM value(001,00002,'파일철','학생들을 위한 파일철',5,0,' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into ITEM value(001,00003,'우산','학생들을 위한 우산',2,0,' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into ITEM value(002,00001,'농구공','학생들을 위한 농구공',3,0,' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into ITEM value(002,00002,'신발','학생들을 위한 신발',1,0,' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into ITEM value(002,00003,'붕대','학생들을 위한 붕대',10,0,' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into ITEM value(003,00001,'공책','학생들을 위한 공책',10,0,' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into ITEM value(003,00002,'usb','학생들을 위한 usb',2,0,' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into ITEM value(003,00003,'종이','학생들을 위한 종이',100,0,' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into ITEM value(004,00001,'축구공','학생들을 위한 축구공',3,0,' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into ITEM value(004,00002,'신발','학생들을 위한 신발',5,0,' ',' ',' ',' ','20190512',' ',' ','20190512');
insert into ITEM value(004,00003,'파스','학생들을 위한 파스',10,0,' ',' ',' ',' ','20190512',' ',' ','20190512');

RESTAURANT db 데이터 추가

insert into RESTAURANT value(0001,'한솥','0332621111','321654','학교 정문 앞',' ',' ','5','10',' ',' ','20190512',' ',' ','20190512');
insert into RESTAURANT value(0002,'토마토','0332621112','321644','학교 정문 앞','','','8','10',' ',' ','20190512',' ',' ','20190512');
insert into RESTAURANT value(0003,'아리랑 떡볶이','0332621114','321642','학교 정문 앞','','','4','10',' ',' ','20190512',' ',' ','20190512');
insert into RESTAURANT value(0004,'밥풀','0332621113','321643','학교 정문 앞','','','2','10',' ',' ','20190512',' ',' ','20190512');

CLUB_PROF db 데이터 추가

insert into CLUB_PROF value(001,'19955165','김땡떙','006001',' ',' ','20190512',' ',' ','20190512');
insert into CLUB_PROF value(002,'19955144','유땡떙','006002',' ',' ','20190512',' ',' ','20190512');
insert into CLUB_PROF value(003,'19953578','정땡떙','006002',' ',' ','20190512',' ',' ','20190512');
insert into CLUB_PROF value(004,'19951598','권땡떙','006002',' ',' ','20190512',' ',' ','20190512');

BOARD_FILE db 데이터 추가

DAE_CD db 데이터 추가

SO_CD db 데이터 추가



























