<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:background="@drawable/poster_sample"
        android:orientation="vertical"
        android:padding="24dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="left"
            android:onClick="mNo"
            android:padding="16dp"
            android:text="취소"
            android:textAlignment="center"
            android:textColor="#ff7a00"
            android:textSize="15sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="right"
            android:onClick="mYES"
            android:padding="16dp"
            android:text="확인"
            android:textAlignment="center"
            android:textColor="#ff7a00"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
